# moksha-publishing

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrishankgupta/chatting/: BlankFragment.java  ChatMainActivity.java  EventFragment.java  EventsActivityAutomobile.java  EventsActivityDance.java  EventsActivityFashion.java  EventsActivityGaming.java  EventsActivityInformals.java  EventsActivityLiterary.java  EventsActivityMusic.java  EventsActivityTheatre.java  FragmentAdapter.java  HomeActivity.java  LoginActivity.java  ScrollingEventsFragment.java  explode.java  mokshamap.java
app/src/main/java/com/vrishankgupta/chatting/SubEvents/: Afsaana.java  AimBot.java  Alfaaz.java  Avalanche.java  Brahmastra.java  EveningBall.java  FakeOff.java  Harmony.java  Kalakriti.java  Kaleidoscope.java  Khayaal.java  Kismat.java  Melody.java  Motorsport.java  MrMoksha.java  (+17 more)
app/src/main/res/layout/: about.xml  activity_chat.xml  activity_events_automobile.xml  activity_events_dance.xml  activity_events_fashion.xml  activity_events_gaming.xml  activity_events_informals.xml  activity_events_literary.xml  activity_events_music.xml  activity_events_theatre.xml  activity_main.xml  afsaana_detalis.xml  aimbot_detail.xml  alfaaz_details.xml  app_bar_main.xml  avalanche_details.xml  brahma_detail.xml  contact_us.xml  content_main.xml  evening_ball_details.xml  event_detail_oorja.xml  event_fragment.xml  explode.xml  fakeoff_details.xml  fragment_blank.xml  fragment_mokshamap.xml  harmony_details.xml  kalakriti_details.xml  kaleidoscope_details.xml  khayal_detail.xml  kismat_details.xml  login.xml  main_activity.xml  melody_details.xml  motorsport_detail.xml  mr_moksha_details.xml  msg_inbox.xml  msg_outbox.xml  mudra_details.xml  nav_header_main.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_events.xml  menu_eventstabbed.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
