<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalakriti"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:text="The Folk Dance Competition"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Folk dances represent diverse cultures and traditions having each region as a unique culture, specific folk music and dance, which proves to be a wonderful way of expression of their community and its traditions. Moksha’18 presents the folk dance competition, celebration of the inherent diversity and bringing cultures and people together."
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Rules for the competition"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="1.There is no team limit for the event. Cross-college teams are not allowed.\n\n2.The total time allowed to each team on stage is 10 minutes (including introduction, setup and other miscellaneous activities).\n\n3. (a) The Organizing Committee shall not provide any instruments/accompanists. The contestants should install/ test their tracks with the equipment available at the venue beforehand. No extra time shall be given during the time of the performance.  (b) The teams should bring their music tracks in the form of pen drives.  (c) Teams need to specify beforehand, if they will be using any kind of props.\n\n4.In case the participants exceed the time limit, the judges will be free to disqualify the participating team.\n\n5.The Organizing Committee reserves the right to change the venue, time and rules, if need be.\n\n6.The decision of Judges will be final and binding."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Contact for Queries:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/subtext_color"
                android:text="Saksham Nagpal - 9873286648\nAmritha Anil - 8586880133 (Capella)"
/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Time : 4:00Pm - 6:00Pm\n\nDate : 26th March 2018\nVenue : Stage 2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>