<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kismat Konnection"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:text="The Blind Dating Event"
                android:textSize="20sp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:text="No pub no booze, let destiny choose with dance and disco, just meet and khisco. Love isn't something that you find, it's something that finds you.\n\nTired of perpetual singlehood? Fed up of always being the third wheel? Then fret no more . This 15 march MOSKHA NSIT brings to you - KISMAT CONNECTION the blind dating event. We request all the lovely ladies and gentlemen to come and give love a chance."
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="Contact for Queries:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/subtext_color"
                android:text="Himani - 8920267564\nKanishka - 7982528589"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Time : 4:00PM\nDate : 27th March 2018\nVenue : Admin Block"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>