<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melody"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:textSize="20sp"
                android:text="The Western Solo Singing Competition"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Encompassing the various western genres ranging from blues and jazz to pop and rock, Dhwani'18 @ Moksha presents to you Melody - The Western Solo Singing Competition, where vocalists display their extraordinary talent and skills in western music. The event is scheduled to be held on 14th March, 2018."
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Rules:"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:text="1.Last date for preliminary registration is 9th March 2018, 11:59 pm. Interested participants are required to send in their entries at dhwani.moksha@gmail.com.\n\n2.Each participant will be given a total of 6 minutes including sound check and stage setup time.\n\n3.A maximum of 2 accompanists shall be allowed. The instrumentalists need not be from the same college\n\n4.Instruments required by the accompanists are to be arranged by the participants only.\n\n5.There is no limitation on the genre of music to be performed.\n\n6.It has to be an acoustic performance. Pre-recorded music/tracks are not allowed.\n\n7.A maximum of two entries will be shortlisted per college.\n\n8.The shortlist for the event will be updated on the official Facebook page for Crescendo - The Music Society of NSIT at https://www.facebook.com/Crescendo.NSIT/ as well as Dhwani’18 at https://www.facebook.com/dhwaniMoksha/"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Regarding Preliminary Entries"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="1.Entries of a maximum of 3 minutes time should be sent to dhwani.moksha@gmail.com .\n\n2.Entries are to be sent latest by 9th March, 2018.\n\n3.Entries should be of audio formats only.\n\n4.Mention the subject of the email as 'MELODY’18 REGISTRATION' .\n\n5.Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well."
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Time : 2:30Pm\nDate : 26th March 2018\nVenue : Main Audi"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>