<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSIT MOTORSPORTS"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:textSize="20sp"
                android:text="NSIT MotorSports Car Showcase"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Design, race, wreck repeat. NSIT MotorSports is a dedicated team of petrolheads, looking to manufacture a product that can perform in diverse conditions and can be called our very own. The society reestablished itself 2 years ago, and from then our main aim has been to fabricate a high performance, cost efficient vehicle. We participated in the Enduro student india in 2017 and 2018, and cleared all the techinal, brake and engine tests. The car houses a double wishbone suspension system at the front, and a trailing arm at the rear, through which we try to ensure a comfortable ride even on poorly constructed tracks. Through our endeavor we look forward to manufactring our very own tools for adventure."
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Time : All Day\nDate : 26th - 28th March 2018\nVenue : Find ‘em on campus"
                />



        </LinearLayout>

    </RelativeLayout>

</ScrollView>