<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soch"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:textAllCaps="true"
                android:text="The Street Play event, under Theatrecon"
                android:textSize="20sp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="एक और खूबसूरत दिन, एक नई उमंग की लहर, वह मकसद में जुनून और सोच, जो दुनिया बदल दे \n\nIn our attempt to bring about change in the society through street plays, ASHWAMEDH-The Dramatics Society of NSIT brings to you Soch - The Street Play event, under Theatrecon : The Dramatics Festival of NSIT as a part of its annual cultural fest, Moksha ‘18 at NSIT Delhi.\n\nHurry up and complete the following steps to be part of the शोर ‌।"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Guidelines"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="1.Fill up the given form on the right side.\n\n2.You are all set for now. A confirmation mail will be sent to you on the email id provided.\n\n3.Last Date To Register : 8th March, 2018, 11:59 pm.\n\n4.No entries will be accepted after this.\n\n5.Once you've registered with our event, you shall be notified regarding the next step of registration on your official e-mail ID."
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Rules And Regulations"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="1.Maximum 23+2 members per team (including instrumentalists).\n\n2.Maximum time limit: 20+2 minutes (Empty stage to empty stage).\n\n3.Negative marking for exceeding the time limit.\n\n4.Use of foul and derogatory language is not acceptable.\n\n5.Usage of fire, water or any other potentially harmful substance is strictly prohibited.\n\n6.The teams should have their own properties and instruments.\n\n7.Only live music is allowed.\n\n8.The performance should be in Hindi (short snippets in other languages are allowed).\n\n9.Decision of the judges shall be final and binding."
                />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Contact for Queries:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/subtext_color"
                android:text="Vignesh Saikumar - 9871409811\nSanskriti Kocher - 9911020366"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Time : 9:00Am\nDate : 26th March 2018\nVenue : Nescii Lawn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>