<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tarang"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:textSize="20sp"
                android:text="The Indian Group Singing Competition"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Dhwani’18, The Musical Extravaganza of NSIT, brings to you the Indian Group singing competition - 'Tarang'. The event shall be held on 16 March, 2018 from 9:00 a.m."
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Guidelines:"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:text="1.The time limit is 11+2 minutes (including sound check).\n\n2.Minimum number of vocalists allowed is 5.\n\n3.Maximum number of accompanists allowed is 3 (excluding electronic tanpura).\n\n4.Participants need to bring their own instruments (including tanpura). Only amplifier will be provided.\n\n5.Use of backing tracks (including electronic tabla) is strictly prohibited.\n\n6.Genre must be strictly Hindustani classical.\n\n7.It will be the responsibility of the participants and the accompanying instrumentalists to arrange and maintain the instrument(s).\n\n8.The shortlist for the event will be updated on the official Facebook page for Crescendo - The Music Society of NSIT at https://www.facebook.com/Crescendo.NSIT/?ref=br_rs as well as Dhwani '18 at https://www.facebook.com/dhwaniMoksha/"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Rules for Preliminary Qualifications:"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:text="1.Those interested are required to fill this form\n\n2.Entries of a maximum of 5 minutes time should be sent to dhwani.moksha@gmail.com.\n\n3.Entries are to be sent latest by 9th March, 2018.\n\n4.Entries can either be of audio or video formats. Teams may send a link to a youtube video or a soundcloud audio.\n\n5.Mention the subject of the email as 'TARANG'18 REGISTRATION'.\n\n6.Participants are requested to mention their names, college name, email ID and contact numbers in the preliminary registration email as well."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Contact for Queries:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/subtext_color"
                android:text="Akshaye - 9811967006\nSudhanshu - 8851480255"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:text="Time 9:00AM\nDate : 28th March 2018 \n Venue : Main Audi"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>